# StarTipsAdmin-master

app/: build.gradle  google-services.json
app/release/: Star Tips Admin.apk
app/src/androidTest/java/com/hamsofts/startipsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsofts/startipsadmin/: FragmentImages.java  FragmentManage.java  Fragment_New.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  JPAdmin.java  MainActivity.java  Model.java  Post_Details.java
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_post_detailed.xml  fragment_images_main.xml  fragment_main.xml  fragment_manage.xml  image_item.xml  post_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamsofts/startipsadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
