<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hamsoft.bestbettingtipsadmin.MainActivity">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="always" />
</menu>
